@import "variables.less";

.col[data-fieldname="reference_doctype"] {
	width :13.133% !important;
	font-size : 11px;
}

.col[data-fieldname="reference_name"] {
	width :20.2% !important;
	font-size : 11px;
}